<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/SearchFragment">

  <fragment
    android:id="@+id/SearchFragment"
    android:name="app.junhyounglee.wikipages.app.search.SearchFragment"
    android:label="@string/search_fragment_label"
    tools:layout="@layout/fragment_search">
    <action
      android:id="@+id/action_SearchFragment_to_SearchContentsFragment"
      app:destination="@id/SearchContentsFragment" />
  </fragment>

  <fragment
    android:id="@+id/SearchContentsFragment"
    android:name="app.junhyounglee.wikipages.app.searchcontents.SearchContentsFragment"
    android:label="@string/search_contents_fragment_label"
    tools:layout="@layout/fragment_search_contents">
    <argument
      android:name="contents"
      app:argType="app.junhyounglee.wikipages.domain.model.WikiContents"
      />
    <action
      android:id="@+id/action_SearchContentsFragment_pop_including_SearchFragment"
      app:popUpTo="@id/SearchFragment"
      app:popUpToInclusive="true"
      />

  </fragment>
</navigation>